export const MSGS = {
    author_added : "author is added!",
    author_updated : "author is updated!!" ,
    author_deleted : "author is deleted!!",
    author_notFound : 'author is not found!!',
    category_added : 'category added successfully!!',
    category_updated : 'category updated successfully!!',
    category_deleted : "category deleted successfully!!",
    book_added : "Book added Successfully!",
    book_notFound : "category is not found!!",
    book_deleted : "book deleted!",
    book_updated : "book updated!!",
    page_tip : "pass page in params to go that page!!",
    user_already : "Username is already exists!!",
    user_registered : "user registered Succesfully!!",
    user_problem : "some problem while creating user!!",
    user_loggedin : "user login Succesfully!!",
    user_login_error : "error while login!!",
    user_invalid_cred : "invalid creadentials!!",
    user_invalid : "invalid user!!",
    user_logout_already : "user already logout !!",
    user_logout : "user logout Succesfully!!"
}